{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "registry/**",
    "examples/**",
    "skills/**",
    ".claude/**",
    ".agents/**",
    "docs/**",
    "packages/cli/src/export-templates/**",
    "packages/cli/src/ci-templates/**",
    "packages/cli/src/game-test/frogoe-stub.js",
    "**/CHANGELOG.md",
    "**/.release-please-manifest.json"
  ]
}
